{
  "name": "applications.paper-trail.batch-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsisler/applications.paper-trail.batch-service.git"
  },
  "author": "Aaron Sisler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronsisler/applications.paper-trail.batch-service/issues"
  },
  "homepage": "https://github.com/aaronsisler/applications.paper-trail.batch-service#readme",
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
